<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <!--  Can put any of the style sheets here  -->
    <link rel="stylesheet" href="/global.css">
    <link rel="icon" href="/assets/images/favicon.png" type="image/png">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        div {
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            font-size: var(--mediumFont);
            font-family: var(--standardFont);
            color: var(--mediumText);
            max-width: 3450px;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 290px;
        }
    </style>
</head>
<script type=module src=/header/header.js></script>
<script type=module src="/footer/footer.js"></script>

<body>
    <!-- Link in header javascript -->
    <custom-header></custom-header>

    <main>

        <img src="/assets/images/construction_monkey.png" alt="Construction Monkey">
        <div>This page coming soon to a theater near you...</h1>

    </main>

    <custom-footer></custom-footer>

</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawson Butts</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #f970b2, #b873fd);
            /* Specify gradient direction and colors */
        }

        h1 {
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }

        img {
            max-width: 15%;
            /* Image size */
        }
    </style>
</head>

<body>
    <img src="constructionMonkey.png" alt="Construction Monkey">
    <h1>Under Construction</h1>
</body>

</html> -->